/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.carddeck;
import java.util.Random;
/**
 *
 * @author lizmp
 */
public class CardDeck {

    public static void main(String[] args) {
        String[] suits = {"Clubs", "Spades", "Diamonds", "Hearts"};
        String[] cards = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};
        String[][] deckOfCards = new String[4][13];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 13; j++) {
            deckOfCards[i][j] = cards[j] + " of " + suits[i];
            }
        }
        System.out.println("The full deck of cards:");
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 13; j++) {
                System.out.println(deckOfCards[i][j]);
            }
        }
        
    }
}
