/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.carddeck;

/**
 *
 * @author LPaul2026
 */

import java.util.Random;
public class CardDeck {
    public static void main(String[] args) {
        Random rand = new Random();
        String[][] deckOfCards =
        {
            {"Ace of clubs", "2 of clubs", "3 of clubs", "4 of clubs", "5 of clubs", "6 of clubs", "7 of clubs", "8 of clubs", "9 of clubs", "10 of clubs", "Jack of clubs", "Queen of clubs", "King of clubs"},
            {"Ace of spades", "2 of spades", "3 of spades", "4 of spades", "5 of spades", "6 of spades", "7 of spades", "8 of spades", "9 of spades", "10 of spades", "Jack of spades", "Queen of spades", "King of spades"},
            {"Ace of diamonds", "2 of diamonds", "3 of diamonds", "4 of diamonds", "5 of diamonds", "6 of diamonds", "7 of diamonds", "8 of diamonds", "9 of diamonds", "10 of diamonds", "Jack of diamonds", "Queen of diamonds", "King of diamonds"},
            {"Ace of hearts", "2 of hearts", "3 of hearts", "4 of hearts", "5 of hearts", "6 of hearts", "7 of hearts", "8 of hearts", "9 of hearts", "10 of hearts", "Jack of hearts", "Queen of hearts", "King of hearts"}
        };
        System.out.println("The full deck of cards:");
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 13; j++) {
                System.out.println(deckOfCards[i][j] + "\n");
            }
        }
        
        for(int i = 0; i < 4; i++){
            for (int row = 0; row < 13; row++){
                for(int col =0; col < 4; col++){
                    int randRow = rand.nextInt(4);
                    int randColumn = rand.nextInt(13);
                    System.out.println(deckOfCards[randRow][randColumn]);
                }
            }
        }
        
        
 //       for(int row = 0; row < deckOfCards.length;row++){
   //         for(int col = 0; col < deckOfCards[row].length; col++){
     //           int randRow = int(Math.random()*)
          //}
     //   }
    }
}
